# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty_2
label: empty_2
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.1}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: emlib_i2c}
- instance: [inst]
  id: iot_adc
- {id: app_log}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- {id: emlib_usart}
- {id: emlib_eusart}
- instance: [qwiic]
  id: i2cspm
- {id: device_init}
- {id: brd4314a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

