# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty
label: empty
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: BGM220PC22HNA}
- {id: emlib_iadc}
- {id: app_log}
- {id: cli_delay}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- instance: [vcom]
  id: iostream_usart
- {id: device_init}
- {id: gpiointerrupt}
- {id: brd4314a}
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints: {}

