<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Vườn 1"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/vien"
        android:backgroundTint="#CDFFB8">

        <TextView
            android:id="@+id/tv_clock_light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="68dp"
            android:text="Hẹn giờ bật đèn:  20:30"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>


        <Switch
            android:id="@+id/sw_st_water1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="18dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

        <TextView
            android:id="@+id/time_water1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Thời gian tưới   5p"
            android:textColor="@color/black"
            android:textSize="19dp"></TextView>

        <TextView
            android:id="@+id/tv_clock_water1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="Hẹn giờ tưới cây   7:30"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Switch
            android:id="@+id/sw_st_light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="80dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

        <TextView
            android:id="@+id/time_light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="98dp"
            android:text="Thời gian bật:   30p"
            android:textColor="@color/black"
            android:textSize="19dp"></TextView>


        <TextView
            android:id="@+id/threshold_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:text="Ngưỡng Tưới   30%"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Switch
            android:id="@+id/sw_st_threshold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

        <TextView
            android:id="@+id/threshold_light_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:text="Ngưỡng bật đèn   30%"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Switch
            android:id="@+id/sw_st_threshold_light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="170dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Vườn 2"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#CDFFB8"
        android:background="@drawable/vien">

        <TextView
            android:id="@+id/tv_clock_light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="68dp"
            android:text="Hẹn giờ bật đèn:  20:30"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>


        <Switch
            android:id="@+id/sw_st_water2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="18dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

        <TextView
            android:id="@+id/time_water2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Thời gian tưới   5p"
            android:textColor="@color/black"
            android:textSize="19dp"></TextView>

        <TextView
            android:id="@+id/tv_clock_water2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="Hẹn giờ tưới cây   7:30"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Switch
            android:id="@+id/sw_st_light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="80dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

        <TextView
            android:id="@+id/time_light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="98dp"
            android:text="Thời gian bật:   30p"
            android:textColor="@color/black"
            android:textSize="19dp"></TextView>


        <TextView
            android:id="@+id/threshold_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:text="Ngưỡng Tưới   30%"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Switch
            android:id="@+id/sw_st_threshold2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

        <TextView
            android:id="@+id/threshold_light_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:text="Ngưỡng bật đèn   30%"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <Switch
            android:id="@+id/sw_st_threshold_light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="170dp"
            android:thumbTint="@drawable/sw_thumb"
            android:trackTint="@drawable/sw_track"></Switch>

    </RelativeLayout>

</LinearLayout>