#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=-1134478857
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=-11277283
sl_cli_config.h=690748531
sl_cli_config_inst0.h=618146666
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfxo_config.h=96488368
sl_emlib_gpio_init_pin_config.h=-1897173575
sl_i2cspm_mikroe_config.h=-1759188044
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=687128566
sl_sleeptimer_config.h=-1879962229