import serial
import time
import string
import array as arr
ser = serial.Serial ("/dev/ttyS0", 9600)    #ham mo cong port
def loc(data):
        if (data.isnumeric()==False): new = data.lstrip("+")
        else: return data
        return new

while True:
    #while viet!='0' :
    received_data = ser.read()              # lenh doc du
    time.sleep(0.05)
    data_left = ser.inWaiting()             #check for remaining byte
    received_data += ser.read(data_left)
    doc = received_data
    #print (doc)                        #print received data 
    docstring = doc.decode("utf-8")
    #print(docstring);
    data1s=int(loc(docstring[4:8]))
    data2s=int(loc(docstring[10:14]))
    data3s=int(loc(docstring[16:20]))
    data4s=int(loc(docstring[22:26])) 
    data5s=int(loc(docstring[28:32])) 
    print(data1s,data2s,data3s,data4s,data5s)
    #     f.write(docstring)
#     i=0
#     if i==10: f.close()
#     viet = 'ww'
#     ser.write(viet.encode())                #transmit data serially 
