<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22HNA" partId="mcu.arm.efr32.bg22.bgm220pc22hna" contextId="com.silabs.sdk.stack.super:4.0.1._1552817681">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="51"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="51"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cts" value="8"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rts" value="7"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
